<style>
    .myMessages{
        margin-right:10px;
    }
    .messages{

        margin-left: 10px;
    }
    #messages{
        padding:0 1rem;
        height: 100%;
        height: 31.6rem;
        border-radius:0.5rem;
        /*overflow-y:auto;*/
    }
    .recImg{
        width:2rem;
        height: 2rem;
        border-radius: 50%;
        overflow: hidden;
    }
    .recImg img{
        width: 1.5rem;
    }
    .times{
        color: #cccccc;
    }
    .inputs{
        position: fixed;
        width: 100%;
        bottom:50px;
        z-index: 10;
        padding:1rem 0.5rem;
    }
    #m{
        width: 80%;
        height: 2.5rem;
        border:1px solid #e5e5e5;
        border-radius:0.3rem;
    }
    #btn{
        width:19%;
        height: 2.5rem;
        background:#2ac845;
        color: white;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:;" ng-click="back()"></a>
    <h1 class="mui-title">消息</h1>
</header>
<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <!--数据列表-->
        <ul class="mui-table-view mui-table-view-chevron" id="messages">

        </ul>
    </div>
</div>
<div class="inputs">
    <input id="m" autocomplete="off" /><button id="btn">发送</button>
</div>
